<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - MonnyCreaX | Brand Strategy & Clarity</title>
    <link rel="icon" type="image/png" href="favicon%20monnycreax%20gold.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800;900&family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles-dark.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    <h1>MonnyCreaX</h1>
                    <span class="tagline">Where Clarity Meets Creativity</span>
                </a>
            </div>
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="process.html">Process</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html#testimonials">Portfolio</a></li>
                <li class="nav-cta-li"><a href="contact.html" class="nav-cta">Book a Call</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <div class="hero-image-container">
                    <img src="bethwel monny.jpg.jpg" alt="Bethwel Monny - Brand Strategist" class="hero-mugshot" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                    <div class="hero-image-placeholder" style="display: none;">
                        <div class="placeholder-content">
                            <span class="placeholder-icon">👤</span>
                            <p>Photo of Bethwel Monny</p>
                        </div>
                    </div>
                </div>
                <h1 class="page-hero-headline">I'm Bethwel Monny</h1>
                <p class="page-hero-subheadline">Brand Strategist. Clarity Builder. Problem Solver.</p>
            </div>
        </div>
    </section>

    <!-- My Story Section -->
    <section class="about-story">
        <div class="container">
            <div class="section-header">
                <h2 class="section-headline">My Story</h2>
            </div>
            <div class="story-content">
                <div class="story-section">
                    <h3>The Beginning</h3>
                    <p>I started noticing a pattern.</p>
                    <p>Brilliant people. Strong ideas. Hard work.</p>
                    <p>But when you asked them "What do you do?" they stumbled. They gave long explanations. They used jargon. They confused people.</p>
                    <p>Their brands looked busy but felt empty.</p>
                </div>
                <div class="story-section">
                    <h3>The Realization</h3>
                    <p>They didn't need better graphics.<br>They needed better thinking.</p>
                    <p>They didn't need more content.<br>They needed more clarity.</p>
                </div>
                <div class="story-section">
                    <h3>The Solution</h3>
                    <p>That's why I started MonnyCreaX.</p>
                    <p>Not to make brands look pretty (though we do that too).<br>But to make brands make sense.</p>
                    <p>To help leaders articulate their value clearly.<br>To build strategic foundations that actually support growth.</p>
                </div>
                <div class="story-section highlight">
                    <h3>Today</h3>
                    <p>I work with founders, speakers, and leaders across Africa and globally who are done guessing and ready to get clear.</p>
                    <p>We don't do surface-level work.<br>We build strategic foundations.</p>
                    <p><strong>Because when your brand is clear, everything else gets easier.</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- How I Work Section -->
    <section class="how-i-work">
        <div class="container">
            <div class="section-header">
                <h2 class="section-headline">How I Work</h2>
                <p class="section-subheadline">Strategy. Simplicity. Results.</p>
            </div>
            <div class="work-approach">
                <div class="approach-card">
                    <div class="approach-number">1</div>
                    <h3>I Ask Hard Questions</h3>
                    <p>Most skip this. I don't.</p>
                    <ul>
                        <li>Who are you really serving?</li>
                        <li>What problem do you actually solve?</li>
                        <li>Why should anyone choose you?</li>
                    </ul>
                    <p class="approach-note">No fluff. No assumptions. Just honest exploration.</p>
                </div>
                <div class="approach-card">
                    <div class="approach-number">2</div>
                    <h3>I Use Simple Language</h3>
                    <p>If a 10-year-old can't understand it, we simplify it more.</p>
                    <p>Your brand should be clear to everyone, not just experts.</p>
                </div>
                <div class="approach-card">
                    <div class="approach-number">3</div>
                    <h3>I Give You What You Can Use</h3>
                    <p>Not vague advice. Not abstract concepts.</p>
                    <p>You get exact words, clear steps, and real confidence.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="core-values">
        <div class="container">
            <div class="section-header">
                <h2 class="section-headline">What I Believe</h2>
                <p class="section-subheadline">My Core Values</p>
            </div>
            <div class="values-grid">
                <div class="value-card">
                    <h3>Clarity Over Creativity</h3>
                    <p>Beautiful design means nothing if people are confused. Clear message first. Pretty visuals second.</p>
                </div>
                <div class="value-card">
                    <h3>Strategy Over Speed</h3>
                    <p>I don't rush. Good thinking takes time. Better to get it right than get it fast.</p>
                </div>
                <div class="value-card">
                    <h3>Honesty Over Hype</h3>
                    <p>I'll tell you what you need, not what you want to hear. Sometimes that means tough conversations.</p>
                </div>
                <div class="value-card">
                    <h3>Service Over Sales</h3>
                    <p>I'm not here to convince everyone. I'm here to serve leaders who are ready.</p>
                </div>
                <div class="value-card">
                    <h3>Excellence Over Everything</h3>
                    <p>If we work together, you get my best. No shortcuts. No half-effort.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Work With Me Section -->
    <section class="why-work-with-me">
        <div class="container">
            <div class="section-header">
                <h2 class="section-headline">Why Work With Me</h2>
                <p class="section-subheadline">What Makes This Different</p>
            </div>
            <div class="differentiators">
                <div class="differentiator-card">
                    <h3>1. I Understand Both Worlds</h3>
                    <p>Local authenticity. Global standards.<br>You get the best of both.</p>
                </div>
                <div class="differentiator-card">
                    <h3>2. I Don't Just Do—I Teach</h3>
                    <p>You'll understand WHY we make each decision.<br>You'll own your brand, not just receive it.</p>
                </div>
                <div class="differentiator-card">
                    <h3>3. I'm Selective</h3>
                    <p>I only take clients I can actually help.<br>Quality over quantity. Always.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="page-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready for Clarity?</h2>
                <p>If you've read this far, you already know if we're a fit.</p>
                <p>You're a leader with a message. You're ready to stop guessing. You want strategic clarity, not quick fixes.</p>
                <p><strong>Let's talk.</strong></p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Contact Me</a>
                    <a href="services.html" class="btn btn-secondary">View Services</a>
                </div>
                <div class="contact-info">
                    <p>📧 Email: <a href="mailto:monnybethwel@gmail.com">monnybethwel@gmail.com</a></p>
                    <p>📱 WhatsApp/Call: <a href="https://wa.me/254758434092">+254758434092</a></p>
                    <p>📍 Based in: Nairobi, Kenya | 🌍 Serving: Leaders globally</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>MonnyCreaX</h3>
                    <p class="tagline">Where Clarity Meets Creativity</p>
                    <p>Brand strategy and direction for founders, speakers, and thought leaders.</p>
                    <p class="location">📍 Nairobi, Kenya</p>
                    <p class="location">🌍 Serving clients globally</p>
                </div>
                <div class="footer-column">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Brand Clarity Session</a></li>
                        <li><a href="services.html">Monthly Strategy Support</a></li>
                        <li><a href="services.html">Brand Audit</a></li>
                        <li><a href="services.html">Speaking & Workshops</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="process.html">How It Works</a></li>
                        <li><a href="index.html#testimonials">Success Stories</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://instagram.com/monnycreax" target="_blank">📸 Instagram: @monnycreax</a></li>
                        <li><a href="mailto:monnybethwel@gmail.com">📧 monnybethwel@gmail.com</a></li>
                        <li><a href="https://wa.me/254758434092" target="_blank">📱 +254 758 434 092</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 MonnyCreaX. All rights reserved. | Where Clarity Meets Creativity</p>
            </div>
        </div>
    </footer>

    <script src="nav-script.js"></script>
</body>
</html>
