<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process - MonnyCreaX | How It Works</title>
    <link rel="icon" type="image/png" href="favicon%20monnycreax%20gold.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800;900&family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles-dark.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    <h1>MonnyCreaX</h1>
                    <span class="tagline">Where Clarity Meets Creativity</span>
                </a>
            </div>
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="process.html">Process</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html#testimonials">Portfolio</a></li>
                <li class="nav-cta-li"><a href="contact.html" class="nav-cta">Book a Call</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <h1 class="page-hero-headline">Here's Exactly How It Works</h1>
                <p class="page-hero-subheadline">No confusion. No surprises. Just a clear path from first contact to final delivery.</p>
            </div>
        </div>
    </section>

    <!-- Process Steps -->
    <section class="process-steps">
        <div class="container">
            <!-- Step 1 -->
            <div class="process-step-item">
                <div class="step-number-large">1</div>
                <div class="step-content">
                    <h2>You Reach Out</h2>
                    <div class="step-details">
                        <h3>What Happens:</h3>
                        <p>You send a message:</p>
                        <ul>
                            <li>DM on Instagram</li>
                            <li>Email: monnybethwel@gmail.com</li>
                            <li>WhatsApp: +254758434092</li>
                        </ul>
                        <h3>I Respond (Within 4 Hours):</h3>
                        <p>I ask a few quick questions to understand your situation.</p>
                    </div>
                </div>
            </div>

            <!-- Step 2 -->
            <div class="process-step-item">
                <div class="step-number-large">2</div>
                <div class="step-content">
                    <h2>Quick Chat (15 Minutes)</h2>
                    <div class="step-details">
                        <h3>What Happens:</h3>
                        <p>We hop on a brief call (or message exchange if you prefer).</p>
                        <h3>I Ask:</h3>
                        <ul>
                            <li>What's prompting you to seek clarity now?</li>
                            <li>What's your biggest challenge?</li>
                            <li>What would success look like?</li>
                            <li>What's your timeline?</li>
                        </ul>
                        <h3>Purpose:</h3>
                        <p>Make sure we're a good fit. Not everyone needs this, and that's okay.</p>
                    </div>
                </div>
            </div>

            <!-- Step 3 -->
            <div class="process-step-item">
                <div class="step-number-large">3</div>
                <div class="step-content">
                    <h2>You Book & Pay</h2>
                    <div class="step-details">
                        <h3>What Happens:</h3>
                        <p>If we're aligned, I send you:</p>
                        <ul>
                            <li>Service details</li>
                            <li>Pricing options</li>
                            <li>Invoice</li>
                        </ul>
                        <h3>You:</h3>
                        <ul>
                            <li>Choose your tier</li>
                            <li>Pay via M-Pesa, bank transfer, or PayPal</li>
                            <li>Receive confirmation</li>
                        </ul>
                        <p><strong>Payment secured = Your session is booked.</strong></p>
                    </div>
                </div>
            </div>

            <!-- Step 4 -->
            <div class="process-step-item">
                <div class="step-number-large">4</div>
                <div class="step-content">
                    <h2>You Prepare (Takes 30-45 Minutes)</h2>
                    <div class="step-details">
                        <h3>What Happens:</h3>
                        <p>I send you a simple form with questions about your brand:</p>
                        <ul>
                            <li>Your story and background</li>
                            <li>Who you serve</li>
                            <li>What you offer</li>
                            <li>Current challenges</li>
                            <li>Goals and vision</li>
                        </ul>
                        <h3>Why This Matters:</h3>
                        <p>Your answers help me prepare strategic questions specifically for you.</p>
                        <p><strong>Deadline:</strong> Complete within 3 days of booking.</p>
                    </div>
                </div>
            </div>

            <!-- Step 5 -->
            <div class="process-step-item">
                <div class="step-number-large">5</div>
                <div class="step-content">
                    <h2>I Prepare (Behind the Scenes)</h2>
                    <div class="step-details">
                        <h3>What I Do:</h3>
                        <ul>
                            <li>Review your intake form deeply</li>
                            <li>Research your industry and competitors</li>
                            <li>Audit your current online presence</li>
                            <li>Prepare strategic questions</li>
                            <li>Create session outline</li>
                        </ul>
                        <p><em>You don't see this work, but it's crucial.</em></p>
                    </div>
                </div>
            </div>

            <!-- Step 6 -->
            <div class="process-step-item highlight">
                <div class="step-number-large">6</div>
                <div class="step-content">
                    <h2>The Strategy Session (3-4 Hours)</h2>
                    <div class="step-details">
                        <h3>What Happens:</h3>
                        <p><strong>Format:</strong> Video call (Zoom or Google Meet)<br>
                        <strong>Recorded:</strong> Yes (for your reference)</p>
                        
                        <div class="session-hours">
                            <div class="hour-block">
                                <h4>Hour 1 - Discovery:</h4>
                                <p>We explore your story, vision, and what makes you unique.</p>
                            </div>
                            <div class="hour-block">
                                <h4>Hour 2 - Definition:</h4>
                                <p>We craft your positioning statement and messaging framework.</p>
                            </div>
                            <div class="hour-block">
                                <h4>Hour 3 - Direction:</h4>
                                <p>We map visual direction, content themes, and communication strategy.</p>
                            </div>
                            <div class="hour-block">
                                <h4>Hour 4 - Implementation:</h4>
                                <p>We build your 60-day roadmap and prioritize quick wins.</p>
                            </div>
                        </div>

                        <h3>Your Role:</h3>
                        <ul>
                            <li>Show up ready to think</li>
                            <li>Answer honestly</li>
                            <li>Make decisions</li>
                            <li>Trust the process</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Step 7 -->
            <div class="process-step-item">
                <div class="step-number-large">7</div>
                <div class="step-content">
                    <h2>You Get Your Blueprint (3-5 Days Later)</h2>
                    <div class="step-details">
                        <h3>What You Receive:</h3>
                        <p>A professional PDF document (15-25 pages) with:</p>
                        <ul>
                            <li>Your brand positioning (clear and simple)</li>
                            <li>Messaging framework (exact words to use)</li>
                            <li>Audience definition (who and why)</li>
                            <li>Visual direction (colors, fonts, style)</li>
                            <li>60-day action plan (what to do first)</li>
                            <li>Resources and next steps</li>
                        </ul>
                        <p><strong>This becomes your brand bible.<br>Reference it. Use it. Build from it.</strong></p>
                    </div>
                </div>
            </div>

            <!-- Step 8 -->
            <div class="process-step-item">
                <div class="step-number-large">8</div>
                <div class="step-content">
                    <h2>Follow-Up Call (1-2 Weeks Later)</h2>
                    <div class="step-details">
                        <h3>What Happens:</h3>
                        <p>We meet for 1 hour to:</p>
                        <ul>
                            <li>Answer any questions</li>
                            <li>Review your implementation progress</li>
                            <li>Refine anything that needs adjustment</li>
                            <li>Ensure you're confident moving forward</li>
                        </ul>
                        <p><strong>After this, you're fully equipped to implement.</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Summary -->
    <section class="timeline-summary">
        <div class="container">
            <div class="section-header">
                <h2 class="section-headline">Total Timeline</h2>
            </div>
            <div class="timeline-visual">
                <div class="timeline-item">
                    <div class="timeline-week">Week 1</div>
                    <div class="timeline-content">Booking, intake, prep</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-week">Week 2</div>
                    <div class="timeline-content">Strategy session</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-week">Week 3</div>
                    <div class="timeline-content">Blueprint delivery + follow-up call</div>
                </div>
            </div>
            <p class="timeline-note"><strong>2-3 weeks from start to finish.</strong></p>
        </div>
    </section>

    <!-- What Happens After -->
    <section class="what-happens-after">
        <div class="container">
            <div class="section-header">
                <h2 class="section-headline">What Happens After?</h2>
            </div>
            <div class="after-options">
                <div class="after-card">
                    <h3>Most Clients:</h3>
                    <ul>
                        <li>Update all social profiles with new messaging</li>
                        <li>Implement quick wins from the roadmap</li>
                        <li>Hire designer for visual execution (I can recommend)</li>
                        <li>Launch content using new clarity</li>
                        <li>See results within 30 days</li>
                    </ul>
                </div>
                <div class="after-card">
                    <h3>Some Clients:</h3>
                    <ul>
                        <li>Book monthly support for ongoing guidance</li>
                        <li>Return when launching new initiatives</li>
                        <li>Refer others who need clarity</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="page-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start?</h2>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Contact Me</a>
                    <a href="services.html" class="btn btn-secondary">View Services</a>
                </div>
                <div class="contact-info">
                    <p>📧 Email: <a href="mailto:monnybethwel@gmail.com">monnybethwel@gmail.com</a></p>
                    <p>📱 WhatsApp/Call: <a href="https://wa.me/254758434092">+254758434092</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>MonnyCreaX</h3>
                    <p class="tagline">Where Clarity Meets Creativity</p>
                    <p>Brand strategy and direction for founders, speakers, and thought leaders.</p>
                    <p class="location">📍 Nairobi, Kenya</p>
                    <p class="location">🌍 Serving clients globally</p>
                </div>
                <div class="footer-column">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Brand Clarity Session</a></li>
                        <li><a href="services.html">Monthly Strategy Support</a></li>
                        <li><a href="services.html">Brand Audit</a></li>
                        <li><a href="services.html">Speaking & Workshops</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="process.html">How It Works</a></li>
                        <li><a href="index.html#testimonials">Success Stories</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://instagram.com/monnycreax" target="_blank">📸 Instagram: @monnycreax</a></li>
                        <li><a href="mailto:monnybethwel@gmail.com">📧 monnybethwel@gmail.com</a></li>
                        <li><a href="https://wa.me/254758434092" target="_blank">📱 +254 758 434 092</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 MonnyCreaX. All rights reserved. | Where Clarity Meets Creativity</p>
            </div>
        </div>
    </footer>

    <script src="nav-script.js"></script>
</body>
</html>

