<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - MonnyCreaX | Brand Strategy & Clarity</title>
    <link rel="icon" type="image/png" href="favicon%20monnycreax%20gold.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800;900&family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles-dark.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    <h1>MonnyCreaX</h1>
                    <span class="tagline">Where Clarity Meets Creativity</span>
                </a>
            </div>
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="process.html">Process</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html#testimonials">Portfolio</a></li>
                <li class="nav-cta-li"><a href="contact.html" class="nav-cta">Book a Call</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <h1 class="page-hero-headline">Three Ways We Can Work Together</h1>
                <p class="page-hero-subheadline">Choose based on where you are and what you need.</p>
            </div>
        </div>
    </section>

    <!-- Service 1: Brand Clarity Session -->
    <section class="service-detail">
        <div class="container">
            <div class="service-header">
                <h2>Brand Clarity Session</h2>
                <p class="service-tagline">The Main Offer</p>
            </div>
            
            <div class="service-content">
                <div class="service-description">
                    <h3>What It Is</h3>
                    <p>A focused strategy session where we define your brand positioning, messaging, and direction in one day.</p>
                    
                    <h3>Who It's For</h3>
                    <p>Leaders who have ideas but can't articulate them clearly.</p>
                </div>

                <div class="service-process">
                    <h3>What Happens</h3>
                    
                    <div class="process-phase">
                        <h4>Before We Meet:</h4>
                        <ul>
                            <li>You book and pay</li>
                            <li>You fill out a simple form (30 minutes)</li>
                            <li>I review everything and prepare</li>
                        </ul>
                    </div>

                    <div class="process-phase">
                        <h4>During Our Session (3-4 hours):</h4>
                        <ul>
                            <li>We define who you serve (specifically)</li>
                            <li>We clarify what makes you different</li>
                            <li>We build your messaging framework</li>
                            <li>We create your visual direction</li>
                            <li>We map your 60-day plan</li>
                        </ul>
                    </div>

                    <div class="process-phase">
                        <h4>After Our Session:</h4>
                        <ul>
                            <li>You get everything documented (PDF)</li>
                            <li>We meet again to answer questions</li>
                            <li>You implement with confidence</li>
                        </ul>
                    </div>
                </div>

                <div class="service-deliverables">
                    <h3>What You Walk Away With:</h3>
                    <div class="deliverables-grid">
                        <div class="deliverable-item">✓ Clear positioning statement</div>
                        <div class="deliverable-item">✓ Messaging framework (exact words to use)</div>
                        <div class="deliverable-item">✓ Audience definition</div>
                        <div class="deliverable-item">✓ Visual direction guidelines</div>
                        <div class="deliverable-item">✓ 60-day action plan</div>
                        <div class="deliverable-item">✓ Brand Blueprint (PDF, 15-25 pages)</div>
                    </div>
                </div>

                <div class="service-pricing">
                    <h3>Investment:</h3>
                    <div class="pricing-options">
                        <div class="pricing-option">
                            <h4>Rapid</h4>
                            <div class="price">$500</div>
                            <p>Streamlined version</p>
                        </div>
                        <div class="pricing-option featured">
                            <div class="popular-badge">⭐ Most Popular</div>
                            <h4>Complete</h4>
                            <div class="price">$750</div>
                            <p>Full depth - Recommended</p>
                        </div>
                        <div class="pricing-option">
                            <h4>Premium</h4>
                            <div class="price">$1,200</div>
                            <p>Includes ongoing support</p>
                        </div>
                    </div>
                    <p class="timeline">Timeline: 2-3 weeks total</p>
                </div>

                <div class="service-cta">
                    <a href="contact.html" class="btn btn-primary">Book Your Clarity Session →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Service 2: Ongoing Strategy Support -->
    <section class="service-detail alt">
        <div class="container">
            <div class="service-header">
                <h2>Ongoing Strategy Support</h2>
                <p class="service-tagline">For Growing Brands</p>
            </div>
            
            <div class="service-content">
                <div class="service-description">
                    <h3>What It Is</h3>
                    <p>Monthly strategic partnership for leaders who need consistent direction, not just one-time clarity.</p>
                    
                    <h3>Who It's For</h3>
                    <ul>
                        <li>You completed a clarity session and want ongoing support</li>
                        <li>You're actively growing and need regular strategic input</li>
                        <li>You launch new things quarterly and need guidance</li>
                    </ul>
                </div>

                <div class="service-deliverables">
                    <h3>What You Get Each Month:</h3>
                    <div class="deliverables-grid">
                        <div class="deliverable-item">✓ 2 strategy calls (60 minutes each)</div>
                        <div class="deliverable-item">✓ Unlimited email/WhatsApp support</div>
                        <div class="deliverable-item">✓ Review and feedback on brand materials</div>
                        <div class="deliverable-item">✓ Content direction and messaging refinement</div>
                        <div class="deliverable-item">✓ Help with strategic decisions</div>
                    </div>
                </div>

                <div class="service-pricing">
                    <h3>Investment:</h3>
                    <div class="pricing-single">
                        <div class="price">$1,500 - $2,000/month</div>
                        <p>Commitment: 3 months minimum</p>
                        <p>Availability: Limited to 3 clients at a time</p>
                    </div>
                </div>

                <div class="service-cta">
                    <a href="contact.html" class="btn btn-primary">Inquire About Monthly Support →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Service 3: Quick Brand Audit -->
    <section class="service-detail">
        <div class="container">
            <div class="service-header">
                <h2>Quick Brand Audit</h2>
                <p class="service-tagline">The Starter Option</p>
            </div>
            
            <div class="service-content">
                <div class="service-description">
                    <h3>What It Is</h3>
                    <p>A diagnostic review of your current brand with strategic recommendations. Fast and affordable.</p>
                    
                    <h3>Who It's For</h3>
                    <ul>
                        <li>You're not sure what's wrong but know something's off</li>
                        <li>You want external perspective before bigger decisions</li>
                        <li>You want to test working together first</li>
                    </ul>
                </div>

                <div class="service-deliverables">
                    <h3>What You Get:</h3>
                    <div class="deliverables-grid">
                        <div class="deliverable-item">✓ I review all your brand touchpoints</div>
                        <div class="deliverable-item">✓ I identify what's working and what's not</div>
                        <div class="deliverable-item">✓ I give you strategic recommendations (written report)</div>
                        <div class="deliverable-item">✓ We hop on a 30-minute call to discuss</div>
                    </div>
                </div>

                <div class="service-pricing">
                    <h3>Investment:</h3>
                    <div class="pricing-single">
                        <div class="price">$300 - $400</div>
                        <p>Timeline: 3-5 days after you send materials</p>
                    </div>
                </div>

                <div class="service-cta">
                    <a href="contact.html" class="btn btn-primary">Request Brand Audit →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- How to Choose Section -->
    <section class="how-to-choose">
        <div class="container">
            <div class="section-header">
                <h2 class="section-headline">How to Choose</h2>
            </div>
            <div class="choose-options">
                <div class="choose-card">
                    <h3>Start Here if you:</h3>
                    <p>→ Need quick feedback</p>
                    <div class="choose-service">Brand Audit ($300-400)</div>
                </div>
                <div class="choose-card">
                    <h3>Start Here if you:</h3>
                    <p>→ Want complete clarity</p>
                    <div class="choose-service featured">Brand Clarity Session ($500-1,200) ⭐</div>
                </div>
                <div class="choose-card">
                    <h3>Start Here if you:</h3>
                    <p>→ Need ongoing guidance</p>
                    <div class="choose-service">Monthly Support ($1,500-2,000/mo)</div>
                </div>
            </div>
            <div class="choose-cta">
                <p><strong>Still not sure?</strong> Send me a message and I'll help you figure it out.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Contact Me</a>
                    <a href="https://wa.me/254758434092" class="btn btn-secondary" target="_blank">WhatsApp: +254758434092</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>MonnyCreaX</h3>
                    <p class="tagline">Where Clarity Meets Creativity</p>
                    <p>Brand strategy and direction for founders, speakers, and thought leaders.</p>
                    <p class="location">📍 Nairobi, Kenya</p>
                    <p class="location">🌍 Serving clients globally</p>
                </div>
                <div class="footer-column">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Brand Clarity Session</a></li>
                        <li><a href="services.html">Monthly Strategy Support</a></li>
                        <li><a href="services.html">Brand Audit</a></li>
                        <li><a href="services.html">Speaking & Workshops</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="process.html">How It Works</a></li>
                        <li><a href="index.html#testimonials">Success Stories</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://instagram.com/monnycreax" target="_blank">📸 Instagram: @monnycreax</a></li>
                        <li><a href="mailto:monnybethwel@gmail.com">📧 monnybethwel@gmail.com</a></li>
                        <li><a href="https://wa.me/254758434092" target="_blank">📱 +254 758 434 092</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 MonnyCreaX. All rights reserved. | Where Clarity Meets Creativity</p>
            </div>
        </div>
    </footer>

    <script src="nav-script.js"></script>
</body>
</html>

